[general]
fontname=Monospace 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(29,31,33)
bgalpha=65535
fgcolor=rgb(216,216,216)
palette_color_0=rgb(29,31,33)
palette_color_1=rgb(171,70,66)
palette_color_2=rgb(161,181,108)
palette_color_3=rgb(247,202,136)
palette_color_4=rgb(124,175,194)
palette_color_5=rgb(186,139,175)
palette_color_6=rgb(134,193,185)
palette_color_7=rgb(216,216,216)
palette_color_8=rgb(88,88,88)
palette_color_9=rgb(171,70,66)
palette_color_10=rgb(161,181,108)
palette_color_11=rgb(247,202,136)
palette_color_12=rgb(124,175,194)
palette_color_13=rgb(186,139,175)
palette_color_14=rgb(134,193,185)
palette_color_15=rgb(248,248,248)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<CTRL><SHIFT>N
new_tab_accel=<CTRL><SHIFT>T
close_tab_accel=<CTRL><SHIFT>W
close_window_accel=<CTRL><SHIFT>Q
copy_accel=<CTRL><SHIFT>C
paste_accel=<CTRL><SHIFT>V
name_tab_accel=<CTRL><SHIFT>I
previous_tab_accel=<CTRL>Page_Up
next_tab_accel=<CTRL>Page_Down
move_tab_left_accel=<CTRL><SHIFT>Page_Up
move_tab_right_accel=<CTRL><SHIFT>Page_Down
zoom_in_accel=<CTRL>plus
zoom_out_accel=<CTRL>underscore
zoom_reset_accel=<CTRL>parenright
